<!--17 dec 2019-->
<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
</style>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
/*display: none*/
display: none
  position: fixed;
  top: 0;
  left: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
<!--
-->
  
  
   <script>
function login() {
username = document.getElementById("username").value
userpassword = document.getElementById("userpassword").value
// alert("User Name " +username+ " Password " +userpassword);
username = username.toUpperCase();
 if (username=="WASAMBE"){
 document.getElementById("myForm").style.display = "none";
  }else{
alert ("Your Username or Password in not valid");
 }
}
</script>

</head>
<body>


<!--Comment HTML-->
<h1>Michael Wilson Tracker Test Lenovo New</h1>

<a href="loanhistorybalance.html">Loan History Balance</a><br><br>
<a href="adminMenu.php">Admin Menu</a><br><br>


<br>
<br>


<div class="form-popup" id="myForm">
  <form class="form-container">
    <h1>Login</h1>

    <label for="username"><b>User Name</b></label>
    <input id="username" type="text" placeholder="Enter User Name" name="username" required>

    <label for="psw"><b>Password</b></label>
    <input id="userpassword" type="password" placeholder="Enter Password" name="psw" required>

    <button type="button" class="btn login" onclick="login()">Login</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>


<script>
document.getElementById("myForm").style.display = "block";
</script>
   



</body>
</html>